MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name ="btnSq" Grid.Row="1" Background="CadetBlue" Grid.Column="0" Click="btnSq_Click">x²</Button>
        <Button x:Name ="btnSqrt" Grid.Row="1" Background="CadetBlue" Grid.Column="1" Click="btnSqrt_Click">√</Button>
        <Button x:Name ="btnPercent" Grid.Row="1" Background="CadetBlue" Grid.Column="2" Click="btnPercent_Click">%</Button>
        <Button x:Name ="btnClear" Grid.Row="1" Background="CadetBlue" Grid.Column="3" Click="btnClear_Click">AC</Button>

        <Button x:Name ="btn7" FontSize="20" Background="LightBlue" Grid.Row="2" Grid.Column="0" Click="btn7_Click">7</Button>
        <Button x:Name ="btn8" FontSize="20" Background="LightBlue" Grid.Row="2" Grid.Column="1" Click="btn8_Click">8</Button>
        <Button x:Name ="btn9" FontSize="20" Background="LightBlue" Grid.Row="2" Grid.Column="2" Click="btn9_Click">9</Button>
        <Button x:Name ="btnDivision" FontSize="20" Background="CadetBlue" Grid.Row="2" Grid.Column="3" Click="btnDivision_Click">/</Button>

        <Button x:Name ="btn4" FontSize="20" Background="LightBlue" Grid.Row="3" Grid.Column="0" Click="btn4_Click">4</Button>
        <Button x:Name ="btn5" FontSize="20" Background="LightBlue" Grid.Row="3" Grid.Column="1" Click="btn5_Click">5</Button>
        <Button x:Name ="btn6" FontSize="20" Background="LightBlue" Grid.Row="3" Grid.Column="2" Click="btn6_Click">6</Button>
        <Button x:Name ="btnMultiply" FontSize="20" Background="CadetBlue" Grid.Row="3" Grid.Column="3" Click="btnMultiply_Click">x</Button>

        <Button x:Name ="btn1" FontSize="20" Background="LightBlue" Grid.Row="4" Grid.Column="0" Click="btn1_Click">1</Button>
        <Button x:Name ="btn2" FontSize="20" Background="LightBlue" Grid.Row="4" Grid.Column="1" Click="btn2_Click">2</Button>
        <Button x:Name ="btn3" FontSize="20" Background="LightBlue" Grid.Row="4" Grid.Column="2" Click="btn3_Click">3</Button>
        <Button x:Name ="btnMinus" FontSize="20" Background="CadetBlue" Grid.Row="4" Grid.Column="3" Click="btnMinus_Click">-</Button>

        <Button x:Name ="btn0" FontSize="20" Background="LightBlue" Grid.Row="5" Grid.Column="0" Click="btn0_Click">0</Button>
        <Button x:Name ="btnDot" FontSize="20" Background="LightBlue" Grid.Row="5" Grid.Column="1" Click="btnDot_Click">.</Button>
        <Button x:Name ="btnEqual" FontSize="20" Background="LightBlue" Grid.Row="5" Grid.Column="2" Click="btnEqual_Click">=</Button>
        <Button x:Name ="btnPlus" FontSize="20" Background="CadetBlue" Grid.Row="5" Grid.Column="3" Click="btnPlus_Click">+</Button>

        <TextBox x:Name="txtDisplay" IsReadOnly="True" Background="LightGray" FontSize="30" Grid.ColumnSpan="4" Text="0" Height="72" TextAlignment="Right"/>



    </Grid>
</Window>
