Wpfdziennik2/MainWindow.xaml

<Window x:Class="Wpfdziennik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfdziennik"
        mc:Ignorable="d"
        Title="MainWindow" Height="482" Width="805" Background="Black" ResizeMode="NoResize">
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="389" Margin="10,35,0,0" VerticalAlignment="Top" Width="190">
            <ListBox ItemsSource="{Binding Szkola}" Background="Black" Foreground="White" Name="ListBox1" SelectionChanged="ListBox1_SelectionChanged">

            </ListBox>
        </Border>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="770" Margin="10,5,0,0"/>
        <Button Background="Black" BorderBrush="White" Foreground="White" Name="btn1" Margin="14,8,608,0" Height="18" VerticalAlignment="Top" Click="Click1" Content="DODAJ" Visibility="Visible"/>
        <Button Background="Black" BorderBrush="White" Foreground="White" Name="btn2" Margin="10,8,605,0" Height="18" VerticalAlignment="Top" Click="Click2" Content="SZKOLE" Visibility="Collapsed"/>
        <Button Background="Black" BorderBrush="White" Foreground="White" Name="btn3" Margin="205,8,410,0" Height="18" VerticalAlignment="Top" Click="Click3" Content="KLASE" Visibility="Collapsed"/>
        <Button Background="Black" BorderBrush="White" Foreground="White" Name="btn4" Margin="400,8,215,0" Height="18" VerticalAlignment="Top" Click="Click4" Content="UCZNIA" Visibility="Collapsed"/>
        <Button Background="Black" BorderBrush="White" Foreground="White" Name="btn5" Margin="595,8,172,0" Height="18" VerticalAlignment="Top" Click="Click5" Content="OK" Visibility="Visible"/>


        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="389" Margin="205,35,0,0" VerticalAlignment="Top" Width="190">
            <ListBox ItemsSource="{Binding Klasa.profil}" Foreground="White" Background="Black" Name="ListBox2" SelectionChanged="ListBox2_SelectionChanged" HorizontalAlignment="Right" Width="188">

            </ListBox>
        </Border>
        <Border BorderBrush="White" Background="Black" BorderThickness="1" HorizontalAlignment="Left" Height="389" Margin="400,35,0,0" VerticalAlignment="Top" Width="190">
            <ListBox ItemsSource="{Binding Uczen.Imie}" Foreground="White" Background="Black" Name="ListBox3" SelectionChanged="ListBox3_SelectionChanged">

            </ListBox>
        </Border>
        <TextBox IsEnabled="False" Foreground="White" Background="Black" Name="TB" TextWrapping="Wrap" Text="" Margin="595,35,0,0" TextChanged="TextBox_TextChanged" Height="389" VerticalAlignment="Top" HorizontalAlignment="Left" Width="185"/>
        <TextBox x:Name="TB2" Visibility="Collapsed" HorizontalAlignment="Left" Margin="618,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
    </Grid>
</Window>
